# (C) Copyright 2019-2021 Syncsort Incorporated. All rights reserved.

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: <rolebinding name>
  namespace: <namespace>
subjects:
  - kind: ServiceAccount
    name: <service account>
    namespace: <namespace>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: <role name>
