apiVersion: v2
appVersion: 6.2.3
description: IBM® Sterling Partner Engagement Manager (PEM) reduces the time and resources
  required to onboard new partners while managing and maintaining existing partners.
  By automating the onboarding process, Partner Engagement Manager limits costly manual
  errors and increases efficiency as partners can maintain their own records. Documentation
  For additional details regarding install parameters check https://www.ibm.com/docs/en/spems/6.2.3?topic=container-prerequisites.
  License By installing this product you accept the license terms https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-BTGF-XLKNU9&title=IBM%20PEM%20Certified%20Container."
home: https://www.ibm.com/docs/en/spems/6.2.3
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-pem-icon.png
keywords:
- pem
- pemstandard
- Commercial
- amd64
- s390x
- Automation
- RHOCP
- Other
kubeVersion: '>=1.17'
maintainers:
- name: IBM
name: ibm-pem-standard-prod
type: application
version: 1.3.0
